name: Run Shell Tests in Specific Folder

on:
  push:
    paths:
      - 'Modules/Module01/ex01'

jobs:
  test:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Compile main.cpp
      run: |
        cd Modules/Module01/ex01
        g++ -o tests/program main.cpp Car.cpp SportsCar.cpp

    - name: Run tests
      run: |
        cd Modules/Module01/ex01/tests
        bash script.sh
